{
  "name": "yam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@binance-chain/bsc-connector": "^1.0.0",
    "@ethersproject/contracts": "^5.0.12",
    "@ethersproject/providers": "^5.0.24",
    "@ethersproject/solidity": "^5.0.10",
    "@juiceswap/token-lists": "^1.0.2",
    "@juiceswap/v2-sdk": "^0.2.4",
    "@lottiefiles/lottie-player": "^1.0.6",
    "@luckyswap/uikit": "^0.13.7",
    "@popperjs/core": "^2.9.2",
    "@ramonak/react-progress-bar": "^2.0.0",
    "@reach/dialog": "^0.13.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/jest": "^26.0.9",
    "@types/lodash": "^4.14.168",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.46",
    "@types/react-copy-to-clipboard": "^5.0.0",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/rebass": "^4.0.8",
    "@uniswap/token-lists": "^1.0.0-beta.21",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "antd": "^4.16.0",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "bootstrap": "^4.5.3",
    "cids": "^1.0.0",
    "copy-to-clipboard": "^3.3.1",
    "debounce": "^1.2.0",
    "env-cmd": "^10.1.0",
    "ethers": "^5.0.32",
    "font-awesome": "^4.7.0",
    "fortmatic": "^2.2.1",
    "freezeframe": "^5.0.2",
    "install": "^0.13.0",
    "jazzicon": "^1.5.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "multicodec": "^2.0.0",
    "multihashes": "^3.1.2",
    "npm": "^6.14.9",
    "numeral": "^2.0.6",
    "polished": "^4.1.1",
    "qs": "^6.10.1",
    "react": "^16.14.0",
    "react-confirm-alert": "^2.7.0",
    "react-countdown": "^2.3.2",
    "react-countup": "^4.3.3",
    "react-device-detect": "^1.15.0",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.9",
    "react-freezeframe": "^5.0.2",
    "react-ga": "^3.1.2",
    "react-i18next": "^11.8.12",
    "react-images-uploading": "^3.1.2",
    "react-lottie": "^1.2.3",
    "react-moment": "^1.1.1",
    "react-number-format": "^4.6.3",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-slick": "^0.28.1",
    "react-spring": "^8.0.27",
    "react-sweet-state": "^2.5.1",
    "react-use-gesture": "^9.1.3",
    "reactstrap": "^8.7.1",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.4.0",
    "squarelink": "^1.1.4",
    "styled-components": "^5.2.1",
    "sushi-data": "^0.0.0",
    "swiper": "^6.5.2",
    "type": "^2.5.0",
    "typescript": "^3.9.7",
    "use-wallet": "^0.8.0",
    "web3": "^1.3.1",
    "web3-core": "^1.3.6",
    "web3-core-helpers": "^1.3.6",
    "web3-utils": "^1.3.0",
    "web3connect": "^1.0.0-beta.33"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && cp ./build/index.html ./build/200.html && surge ./build sushiswap.org"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/numeral": "0.0.28",
    "@types/react-dom": "^16.9.8",
    "@types/react-lottie": "^1.2.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-slick": "^0.23.4",
    "@types/styled-components": "^5.1.2"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true
  }
}
